{
  "name": "Barcode-Scanner-Server",
  "version": "1.0.0",
  "main": "controller/controller.js",
  "repository": "git@github.com:GlennOlsson/Barcode-Scanner-Server.git",
  "author": "Glenn Olsson <glennholsson@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node controller/controller.js"
  }
}
